#time_interval:for example 3 days, time_interval=3, default is 1 day
#src:  web/mobile/all, now, only mobile is supported
#select_type:top/random/overlap
#query_num:1~10000    the count of query,
#wd_type:all/exact/like  all:not select condition
#min_wd_len:-1/(1~50)  -1:not select condition
#max_wd_len:-1/(1~50) -1:not select condition
#city_name: all/北京  all:not select condition
#query_type:-1/0/1/2/3   -1:not select condition / 0:key / 1:general / 2:tag / 3:chain
#click_index: -1/0/1/2 -1:not select condition / 0:top1涔嬪悗 / 1:top3涔嬪悗 / 2:top5涔嬪悗
#click_type: -1/1/2/3/4/5 -1:not select condition / 1:fold / 2:qc / 3:citylist / 4:qr / 5:oricity
#res_type: -1/0/1/2 -1:not select condition / 0:no_res / 1:less / 2:geocoding
#fold_type: -1/1  -1:not select conditiion / 1:fiold
#cityjump_type: -1/0/1/2/3 -1:not select condition / 0:all 1:poilist 2:area 3:citylist
#qcqr_type: -1/0/1/2 -1:not select condition / 0:all / 1:qc / 2:qr
#**********************************
time_interval=1
src=mobile
select_type=top
query_num=1000
wd_type=all
wd=null
min_wd_len=-1
max_wd_len=-1
min_qv_num=-1
max_qv_num=-1
city_name=all
query_type=-1
click_index=-1
click_type=-1
res_type=-1
fold_type=-1
cityjump_type=-1
qcqr_type=-1
